
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>FUN CLASSES</title>

<style>
a   { 
    padding: 10 15;
    color: #222;
    font-size: 24px;
    font-family: Arial Verdana Tahoma;
    }

</style>

<body>

<a href="math.html"> MATH </a>
<br>
<a href="sounds.html"> sound </a>

</body>


<script>
(function()
    {
    // window.location = (window.location+"").replace( "/index.html", "/" ) + "math.html";
    }) ();
</script>


</html>
