<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Math class</title>

<script type="text/javascript" src="../lib/underscore.js"></script>
<script type="text/javascript" src="../lib/jquery.1x.js"></script>
<script type="text/javascript" src="../lib/ko.debug.js"></script>


<style type="text/css">
body, div, span, td {
    font-family: sans-serif;
    }

body { border: 0px solid gray; }
td {
    padding: 10px 15px;
    color: #222;
    font-size: 24px;
    }
br { margin: 20px; }
button.check { padding: 6px 12px; border: 2px solid green; font-size: 30px; background-color: #efe; border-radius: 8px; }
input { padding: 4px 8px; font-size: 30px; font-weight: 600; color: #009; }
span.qty { color: #009; font-size: 28px; font-weight: 600; }


td.keyboard { padding: 5px 5px; }
div.keyboard { font-size: 24px; }
button.keyboard { padding: 10px 20px; border: 2px solid #ddd; background-color:#eee; border-radius: 8px; }

.good { color: #191; }
.bad { color: #c22; }

</style>

</head>
<body>

<table width="100%">
<tr>
<td>
    <span data-bind="text: subj">
    </span> had <span class="qty" data-bind="text: initQty()+''"></span> <span data-bind="text: objects"></span>.
    <br/>

    <span data-bind="text: operator"></span>
    <span data-bind="text: operationStr"></span>
    <span data-bind="text: subjPronoun"></span>
    <span class="qty" data-bind="text: deltaStr"></span>
    <span data-bind="text: operationModifier"></span>
    <span data-bind="text: objects"></span>.
    <br/>

    How many <span data-bind="text: objects"></span> does <span data-bind="text: subj"></span> have now?
    <h3>
    <span data-bind="text: subj"></span> has <input size="4" data-bind="value: answerEntered" /> <span data-bind="text: objects"></span> &nbsp;
           <button class="check" data-bind="click: checkAnswer"> Check </button>
    </h3>
</td>
<td>
    <h3>
    <div data-bind="css: goodbad, html: result"></div>
    </h3>
</td>
<td align="right">
    <div data-bind="click: renew"> <img src="again.png" /></div>
</td>
</tr>
</table>

<br/>

<table width="100%">
<tr data-bind="foreach: buttons">
    <td align="center" class="keyboard">
        <button class="keyboard" data-bind="click: click">
            <div class="keyboard" data-bind="text: label"></div>
        </button>
    </td>
</tr>
</table>

</body>

<script type="text/javascript" src="math_setup.js"></script>
<script type="text/javascript" src="logic.js"></script>

</html>

