<!DOCTYPE html>
<html>

<body>

<button onclick="record1()"> Record </button>

<script>


function record1()
{
alert( 'ha!' );
navigator.mediaDevices.getUserMedia( {audio:true} )
.then( function onMediaSuccess(stream) {
    document.write( stream );

    return;
    var mediaRecorder = new MediaStreamRecorder(stream);
    mediaRecorder.mimeType = 'audio/wav'; // audio/webm or audio/ogg or audio/wav
    mediaRecorder.ondataavailable = function (blob) {
        // POST/PUT "Blob" using FormData/XHR2
        var blobURL = URL.createObjectURL(blob);
        document.write('<a href="' + blobURL + '">' + blobURL + '</a>');
    };
    mediaRecorder.start(3000);
} )
.catch( function onMediaError(e) {
    console.error('media error', e);
} );

}

</script>

</body>

</html>
