<!DOCTYPE html>


<html>
<body>

<button onclick="record3()"> Record </button>
<button onclick="recorded3()"> Done </button>

<!-- audio autoplay/ -->

<script>

navigator.getUserMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);

var recordedChunks = [];
var recorder = null;

function record3()
{

  function gotMedia(stream) {

    try {
      recorder = new MediaRecorder( stream );
    } catch (e) {
      console.error('Exception while creating MediaRecorder: ' + e);
      return;
    }

    recorder.ondataavailable = (event) => {
      console.log(' Recorded chunk of size ' + event.data.size + "B");
      recordedChunks.push(event.data);
    };

    recorder.start( 1000 );
  }

  navigator.mediaDevices.getUserMedia( {audio: true} )
      .then( gotMedia )
      .catch(e => { console.error('getUserMedia() failed: ' + e); });
}

function recorded3()
{
    recorder.stop();
    setTimeout( function()
        {
        var buffer = new Blob( recordedChunks, { 'type' : 'audio/webm' } ); //'audio/ogg; codecs=opus' );
        recordedChunks = [];
        var media = document.createElement('audio');
        var url = URL.createObjectURL( buffer );
        media.src = url;
        media.play();
        }, 100 );
}
 
</script>
</body>
</html>

