<!DOCTYPE html>
<html>

<body>

<button onclick="record1()"> Record </button>


<form action="save-image" method="post" enctype="multipart/form-data">
  <input type="file" name="audio" accept="audio/*" capture="true" />
  <input type="submit" value="Upload" />
</form>



<script>


function record1()
{
alert( 'ha!' );
return;

var form = document.createElement( 'form' );
form.action = "";

var input = document.createElement( 'input' );
input.type = 'file';
input.accept="audio/*";
input.capture = "capture";
input.onchange = null;

}

</script>

</body>

</html>
