<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>FUN CLASSES</title>

<style>
body, div, span, td, a {
    font-family: sans-serif;
    }

a   { 
    margin: 2em 2em 0em 2em;
    color: #222;
    font-size: 3em;
    }

</style>

<body>

<div style="margin:0 auto; text-align:center; padding: 4em; line-height:2;">
<table style="text-align:left;" >
<tr><td>
<a href="math/math.html">MATH STORIES</a>
</td></tr>
<tr><td>
<a href="words/words.html">WORDS FLASH</a>(requires sound)
</td></tr>
</table>
</div>

</body>

</html>
