
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>PLAYER</title>

<style>
</style>

<body style="text-align: center;">
<!-- usage: ...play.html?text=(your text) -->
</body>


<script>
(function()
    {
    var url = window.location+"";
    if ( -1 == url.indexOf('text=') )
        return;

    var text = url.substr( 5 + url.indexOf('text=') );
    window.setTimeout( function redir()
        {
        if ( text[0] == '_' )
            window.location = [ "http://translate.google.com/translate_tts?ie=UTF-8&tl=en&q=++,+,+++", text.substr(1), "!" ].join('');
        else
            document.body.innerHTML = [ '<embed autostart=true loop=false width="100%" height="80%" align="center" src="./play/',
                                                            text, '.mp3"></embed>' ].join('');
        }, 100 );
    }) ();
</script>

</html>

