<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Words Flash</title>

<script type="text/javascript" src="../lib/underscore.js"></script>
<script type="text/javascript" src="../lib/jquery.1x.js"></script>
<script type="text/javascript" src="../lib/ko.debug.js"></script>

<style type="text/css">
body, div, span {
    font-family: sans-serif;
    }

div.wrap {
    clear:left;
    width:99%;
    margin:0 auto;
    }
div.column {
    float:left;
    padding: 5px 0;
    margin-left: 1%;
    width:48%;
    }

div.centered {
    text-align: center;
    }

button.word {
    background-color: #ffc;
    width: 80%;
    margin: 10px auto;
    padding: 12px 12px; border: 2px solid brown; border-radius: 8px;
    font-weight: 800; font-size: 3em;
    }
button.skip {
    background-color: #ddd;
    width: 80%;
    margin: 10px auto;
    padding: 12px 12px; border: 2px solid #999; border-radius: 8px;
    font-weight: 500; font-size: 2em;
    }

div.info { text-align: center; border: 1px solid green; padding: 1%; border-radius: 4px; }

.result_word { color: brown; font-weight: 700; }
.result_good { color: green; font-weight: 700; }
.result_bad { color: red; font-weight: 700; }
span.score { color: #030; font-weight: 700; font-size: 3em; }

</style>

</head>

<body>
<div class="wrap">
    <div class="column" style="width:62%;">

        <div class="wrap" data-bind="visible: playOn">
            <!--
            <div class="wrap centered">
                <iframe id="player" name="player" style="margin:1em auto; width:88%; height:6em;" src="play.html"></iframe>
                </div>
                -->

            <div class="wrap">
                <div class="column"><div class="wrap">
                    <div data-bind="foreach: wordsLeft" class="centered">
                        <button class="word" data-bind="click: click">
                            <div class="word" data-bind="text: text"></div>
                            </button>
                        </div>
                    </div></div>
                <div class="column"><div class="wrap">
                    <div data-bind="foreach: wordsRight" class="centered">
                        <button class="word" data-bind="click: click">
                            <div class="word" data-bind="text: text"></div>
                            </button>
                        </div>
                    </div></div>
                </div>

            <div class="wrap centered">
                <button class="skip" style="background-color:#ccc; margin:2em 0 0 0;" data-bind="click: nextWord">
                    <div class="skip" data-bind="text: 'skip to next word >>'"></div>
                    </button>
                </div>
            </div>

        <div class="wrap" data-bind="visible: !playOn()">
            <div class="wrap centered" style="font-size:3em; line-height:2; color: #393;">
                <span data-bind="visible: !!scoreFrom()">Game Over</span><br/>&nbsp;
                </div>
            <div class="wrap centered" style="padding:1em;">
                <div class="column info" style="width:55%; margin:0 20%;">
                    score<br/>
                    <span class="score" data-bind="text: scorePlus"></span>
                    &nbsp;
                    <span class="score" style="color: #999" data-bind="text: '(of '+scoreFrom() +')'"></span>
                    </div>
                </div>
            <div class="wrap centered" style="padding:2em 0;">
                <button class="word" data-bind="click: start">
                    <div class="word" data-bind="text: 'Start New Game'"></div>
                    </button>
                </div>
            </div>
        </div>

    <div class="column" style="width:34%;">
        <div class="wrap">
            <div class="column info" style="width:62%;">
                score<br/>
                <span class="score" data-bind="text: scorePlus"></span>
                &nbsp;
                <span class="score" style="color: #999" data-bind="text: ' (of '+scoreFrom() +')'"></span>
                </div>
            <div class="column info" style="width:28%;">
                time left<br/>
                <span class="score" data-bind="text: ':'+timeLeft()"></span>
                </div>
            </div>

        <div class="wrap" style="padding:10px;">&nbsp;
            </div>

        <div class="wrap" data-bind="foreach: resultsLog" style="height: 20em; overflow-y: scroll; border: 1px solid #ddd;">
            <div>
                <span class="result_word" data-bind="text: word, css: { result_good:ok, result_bad:!ok }"></span>
                is <span data-bind="text: ok ? 'RIGHT' : 'WRONG', css: { result_good:ok, result_bad:!ok }"></span>
                <span data-bind="visible: !ok">(the correct word was <b><span data-bind="text: expected"></span></b>)</span>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="words_setup.js"></script>
<script type="text/javascript" src="words.js"></script>

</html>
